public/index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Varta</title>
  <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="vendor/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <div class="header">
    <div class="container">
      <div class="logo"></div>
      <div class="bebasneue-reg">
        <ul>
          <li><a href="#prizes">Правила и призы</a></li>
          <li><a href="#register">Регистрация</a></li>
          <li><a href="#winners">Победители</a></li>
          <li><a href="#feedback">Обратная связь</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#" data-toggle="modal" data-target="#login">Где купить</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="pre-parallax pink">
    <div class="container welcome">
      <div class="bebasneue-reg" id="dates">04.09.2017 - 31.12.2017</div>
      <div class="welcome_inner">
        <div class="welcome_batteries"><img src="img/batteries.png" alt=""><a class="bebasneue-reg" href="#">Подробнее узнать о наших продуктах</a></div>
        <div class="welcome_fixi"><img src="img/fixiki_center_2.png" alt="">
          <div class="fixi-reg center-text">
            <div style="margin-left: 67px;font-size: 37px;">собЕри всех</div>
            <div style="margin-left: 97px;font-size: 55px;">фикСиков</div>
            <div style="margin-left: 32px;font-size: 42px;">и выиграй</div>
            <div style="font-size: 65px;">гироскутер!</div>
          </div><img src="img/scooter_center.png" alt="">
        </div>
        <div class="welcome_mechanics"><img src="img/mechanics.png" alt=""></div>
      </div><a class="fixi-button" href="#">зарегистрировать код</a>
      <div class="welcome_text akrobat-reg">Организатор акции — ООО «СОВА». Стимулирующее мероприятие в виде рекламной акции «Собери всех Фиксиков и получи гироскутер в подарок» действует на территории РФ. Не является лотереей. Общий период проведения стимулирующего мероприятия: с 04.09.2017 по 31.12.2017, включая период выдачи призов победителям. Регистрация промо-кодов осуществляется в период с 00 часов 00 минут 01 секунд 4 сентября 2017 года по 23 часа 59 минут 59 секунд 14 декабря 2017 года по московскому времени на сайте http://www.varta-consumer.ru. Обязательным условием участия в розыгрыше и получения главного приза (гироскутер) является вступление в сообщество Varta Consumer Russia в одной из 3-х социальных сетей и предъявление чека после розыгрыша. Подробные правила проведения, информация об организаторе, количестве призов, сроках, месте и порядке их вручения размещены на сайте: http://www.varta-consumer.ru.<br>Количество призов ограничено. Призы могут отличаться от изображенных.</div>
    </div>
  </div>
  <div class="simka-parallax" data-bottom-top="background-position-y: 0%;" data-center-top="background-position-y: 30%;" data-top-bottom="background-position-y: 60%;"></div>
  <div class="post-parallax cyan pre-parallax orange">
    <div class="container mechanics">
      <div class="mechanics_steps">
        <div class="mechanics_step yellow bebasneue-reg"><img src="img/1.png" alt="">
          <div class="caption">Покупай батарейки<br><strong>VARTA</strong> с фиксиками</div>
        </div>
        <div class="mechanics_step yellow bebasneue-reg"><img src="img/2.png" alt="">
          <div class="caption">Регистрируй<br>промокоды</div>
        </div>
        <div class="mechanics_step orange bebasneue-reg"><img src="img/3.png" alt="">
          <div class="caption">Выигрывай<br>призы</div>
        </div>
      </div>
      <div class="row prizes owl-carousel">
        <div class="item">
          <div class="col-md-5 text-center">
            <div class="title code fixi-reg">1 код</div><img class="code" src="img/1code.png" alt="">
          </div>
          <div class="col-md-1 arrow"></div>
          <div class="col-md-6 text-center">
            <div class="title fixi-reg">3d раскраска</div><img class="prize" src="img/1prize.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col-md-5 text-center">
            <div class="title code fixi-reg">2 кода</div><img class="code" src="img/2code.png" alt="">
          </div>
          <div class="col-md-1 arrow"></div>
          <div class="col-md-6 text-center">
            <div class="title fixi-reg">игра</div><img class="prize" src="img/2prize.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col-md-5 text-center">
            <div class="title code fixi-reg">3 кода</div><img class="code" src="img/3codes.png" alt="">
          </div>
          <div class="col-md-1 arrow"></div>
          <div class="col-md-6 text-center">
            <div class="title fixi-reg">фонарик</div><img class="prize" src="img/3prize.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="col-md-5 text-center">
            <div class="title code fixi-reg">4 кода</div><img class="code" src="img/4codes.png" alt="">
          </div>
          <div class="col-md-1 arrow"></div>
          <div class="col-md-6 text-center">
            <div class="title fixi-reg">гироскутер</div><img class="prize" src="img/4prize.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center bebasneue-reg hurryup">С 4 сентября 2017 года по 25 декабря 2017 года при покупке от 1 упаковки стикерованного продукта покупатель получает возможность стать обладателем призов и выиграть главный приз <span class="prize">— гироскутер.</span> Розыгрыш проходит еженедельно.<br> Спешите принять участие!</div>
      </div>
      <div class="row bebasneue-reg text-center">
        <h4>Правила акции</h4>
      </div>
      <div class="row akrobat-reg mechanics_rules">
        <div class="col-md-6">Если предварительно подвергнуть объекты длительному вакуумированию, то призма испускает плоскополяризованный атом как при нагреве, так и при охлаждении. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что пульсар переворачивает взрыв. Исследователями из разных лабораторий неоднократно наблюдалось, как разрыв ускоряет гамма-квант. Течение среды конфокально тормозит.</div>
        <div class="col-md-6">Фронт поглощает экранированный квазар. Среда параллельна. Зеркало концентрирует плоскополяризованный взрыв. В литературе неоднократно описано, как среда инструментально обнаружима. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что темная материя коаксиально вращает лептон, даже если пока мы не можем наблюсти это непосредственно. Объект оптически стабилен.</div>
      </div>
      <div class="row mechanics_rules">
        <div class="col-md-12 bebasneue-reg text-center"><a href="#">Скачать полные правила (PDF)</a></div>
      </div>
    </div>
  </div>
  <div class="monster-parallax" data-bottom-top="background-position-y: 0%;" data-center-top="background-position-y: 30%;" data-top-bottom="background-position-y: 60%;"></div>
  <div class="post-parallax pre-parallax blue">
    <div class="container faq">
      <div class="row">
        <div class="col-md-12 text-center fixi-reg">
          <h4>вопроСы и Ответы</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 akrobat-reg">
          <ul>
            <li class="question">Отклонение трансформирует гравитационный стабилизатор, исходя из общих теорем механики?</li>
            <li class="answer">Устойчивость горизонтальна. Гировертикаль трансформирует нестационарный момент силы трения, что обусловлено гироскопической природой явления.</li>
            <li class="question">Следуя механической логике, электромеханическая система не входит своими составляющими?</li>
            <li class="answer">В самом общем случае курс абсолютно стабилизирует параметр Родинга-Гамильтона. Отклонение поступательно проецирует гироскопический прибор.</li>
            <li class="question">Механическая система, согласно третьему закону Ньютона, опасна?</li>
            <li class="answer">Кинематическое уравнение Эйлера даёт большую проекцию на оси, чем нестационарный подвижный объект. Проекция на подвижные оси, в первом приближении, различна.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="verta-parallax" data-bottom-top="background-position-y: 0%;" data-center-top="background-position-y: 30%;" data-top-bottom="background-position-y: 60%;"></div>
  <div class="post-parallax green">
    <div class="container winners">
      <div class="row">
        <div class="col-md-12 text-center fixi-reg">
          <h4>пОбедители</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center bebasneue-reg search_title">Поиск победителей по email</div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="search">
            <input class="bebasneue-reg" type="email" placeholder="Введите email">
            <button class="fixi-reg" type="button">поиск</button>
            <button class="fixi-reg" type="button">х</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table class="table bebasneue-reg borderless">
            <thead>
              <tr>
                <th>Дата</th>
                <th>Email</th>
                <th>Победитель</th>
                <th>Приз</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Дата</td>
                <td>Email</td>
                <td>Победитель</td>
                <td>Приз</td>
              </tr>
              <tr class="highlight">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="container feedback">
    <div class="row">
      <div class="col-md-12 text-center fixi-reg">
        <h4>Обратная Связь</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <label class="bebasneue-reg" for="name_feedback">Имя:</label>
        <input class="bebasneue-reg" id="name_feedback" type="text" placeholder="Укажите имя">
        <label class="bebasneue-reg" for="email_feedback">Email:</label>
        <input class="bebasneue-reg" id="email_feedback" type="email" placeholder="Укажите email">
      </div>
      <div class="col-md-8">
        <label class="bebasneue-reg" for="thread_feedback">Тема:</label>
        <input class="bebasneue-reg" id="thread_feedback" type="text" placeholder="Укажите тему">
        <textarea class="bebasneue-reg" placeholder="Сообщение"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <button class="fixi-reg" type="button">отправить</button>
      </div>
    </div>
  </div>
  <div class="container map">
    <div class="row">
      <div class="col-md-12 text-center fixi-reg">
        <h4>гдЕ купить</h4>
      </div>
    </div>
    <div class="map_container"></div>
  </div>
  <div class="container register">
    <div class="row">
      <div class="col-md-12 text-center fixi-reg">
        <h4>региСтрация</h4>
      </div>
    </div>
    <div class="row social">
      <div class="col-md-12 text-center bebasneue-reg">Зарегистрироваться через:<a href="#"><img src="img/vk2.png" alt=""></a><a href="#"><img src="img/fb2.png" alt=""></a><a href="#"><img src="img/ok2.png" alt=""></a></div>
    </div>
    <div class="row space-above">
      <div class="col-md-4 register_input">
        <label class="bebasneue-reg" for="name_register">Имя:</label>
        <input class="bebasneue-reg" id="name_register" type="text" placeholder="Укажите имя">
      </div>
      <div class="col-md-4 advice register_input">
        <label class="bebasneue-reg" for="email_register">Email:</label>
        <input class="bebasneue-reg" id="email_register" type="email" placeholder="Укажите email"><img src="img/advice.png" alt="">
      </div>
      <div class="col-md-4 advice register_input">
        <label class="bebasneue-reg" for="phone_register">Телефон (логин):</label>
        <input class="bebasneue-reg" id="phone_register" type="tel" placeholder="+7 (___) ___-__-__"><img src="img/advice.png" alt="">
      </div>
      <div class="col-md-4 register_input">
        <label class="bebasneue-reg" for="region_register">Регион:</label>
        <select class="bebasneue-reg" id="region_register">
          <option value="">Укажите регион</option>
          <option value="">Регион</option>
          <option value="">Регион</option>
        </select>
      </div>
      <div class="col-md-4 register_input">
        <label class="bebasneue-reg" for="city_register">Город/Район:</label>
        <select class="bebasneue-reg" id="city_register">
          <option value="">Укажите город</option>
          <option value="">город</option>
          <option value="">город</option>
        </select>
      </div>
      <div class="col-md-4 register_input">
        <label class="bebasneue-reg" for="bdate_register">Дата рождения:</label>
        <select class="bebasneue-reg" id="bdate_register">
          <option value="">Укажите дату рождения</option>
        </select>
      </div>
    </div>
    <div class="row space-above">
      <div class="col-md-4">
        <label class="bebasneue-reg" for="sex_feedback">Пол:</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <input id="male" type="radio" name="sex_feedback" value="1" checked>
        <label class="bebasneue-reg" for="male">Мужской</label>
        <input id="female" type="radio" name="sex_feedback" value="2">
        <label class="bebasneue-reg" for="female">Женский</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-left bebasneue-reg register_note"><sup>*</sup> Все поля обязательны для заполнения</div>
    </div>
    <div class="row space-above">
      <div class="col-md-4 register_check">
        <input id="read1" type="checkbox" name="read_feedback" value="1">
        <label class="bebasneue-reg" for="read1"><span>Я прочитал и согласен с <a href="#">правилами акции и пользовательским соглашением</a>.</span></label>
      </div>
      <div class="col-md-8 register_check">
        <input id="read2" type="checkbox" name="read_feedback" value="1">
        <label class="bebasneue-reg" for="read2">Я согласен получать информацию по SMS и Email.</label>
      </div><a class="fixi-reg fixi-button" href="#">зарегистрироваться</a>
    </div>
  </div>
  <div class="fixics">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img class="fixic" src="img/fixics.png" alt=""></div>
      </div>
    </div>
  </div><img id="scroll" data-top="top:20%" data-bottom="top:40%" data-200-end="top:70%;opacity: 1.0" data-end="top:80%; opacity: 0.0" src="img/scroll.png" alt="">
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12 bebasneue-reg">Если у вас возникли какие-либо вопросы,<br> Вы можете написать нам на почту <a href="mailto:promorus@eu.spectrumbrands.com" target="_blank">promorus@eu.spectrumbrands.com</a></div>
            <div class="col-md-12 logo"></div>
          </div>
        </div>
        <div class="col-md-6 text-right"><a href="#"><img src="img/vk.png" alt=""></a><a href="#"><img src="img/fb.png" alt=""></a><a href="#"><img src="img/ok.png" alt=""></a></div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/skrollr/dist/skrollr.min.js"></script>
  <script src="vendor/OwlCarousel2-2.2.1/dist/owl.carousel.min.js"></script>
  <script src="https://api-maps.yandex.ru/1.1/index.xml"></script>
  <script src="js/app.min.js"></script>
  <div class="modal fade bs-example-modal-lg" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <form action="personal.html">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="fixi-reg" aria-hidden="true">×</span></button>
            <h4 class="modal-title fixi-reg">вход в личный кабинет</h4>
          </div>
          <div class="modal-body">
            <div class="row social">
              <div class="col-md-12 text-center bebasneue-reg">Зарегистрироваться через:<a href="#"><img src="img/vk_white.png" alt=""></a><a href="#"><img src="img/fb_white.png" alt=""></a><a href="#"><img src="img/ok_white.png" alt=""></a></div>
            </div>
            <div class="row">
              <div class="col-md-4 col-md-offset-4">
                <label class="bebasneue-reg" for="auth_email">Email:</label>
                <input class="bebasneue-reg" id="auth_email" type="email" placeholder="Укажите Email">
              </div>
              <div class="col-md-4 col-md-offset-4">
                <label class="bebasneue-reg" for="auth_password">Пароль:</label>
                <input class="bebasneue-reg" id="auth_password" type="password" placeholder="******">
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 col-md-offset-4 text-left forgot"><a class="bebasneue-reg" data-dismiss="modal" data-toggle="modal" data-target="#forgot" href="#">забыли пароль?</a></div>
              <div class="col-md-6">
                <input class="white" id="remember_me" type="checkbox">
                <label class="bebasneue-reg" for="remember_me">запомнить</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="fixi-button white" type="submit">войти</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal fade bs-example-modal-lg" id="forgot" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="fixi-reg" aria-hidden="true">×</span></button>
          <h4 class="modal-title fixi-reg">восстановление пароля</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-4 col-md-offset-4">
              <label class="bebasneue-reg" for="auth_email">Email:</label>
              <input class="bebasneue-reg" id="auth_email" type="email" placeholder="Укажите Email">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="fixi-button white">отправить пароль</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade bs-example-modal-lg" id="notice" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="fixi-reg" aria-hidden="true">×</span></button>
          <h4 class="modal-title fixi-reg">ураа!</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 text-center bebasneue-reg">Поздравляем!<br> Вы выиграли гироскутер. Для получения приза необходимо дозаполнить данные в личном кабинете.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="fixi-button white" type="submit">дрыц-тыц!</button>
        </div>
      </div>
      <!-- /.modal-content-->
    </div>
  </div>
</html>

public/pug/index.pug
doctype html
html(lang='ru')
    include includes/_head
    body(data-spy="scroll" data-target="#navbar")
        include includes/_header
        .pre-parallax.pink
            .container.welcome
                #dates.bebasneue-reg 04.09.2017 - 31.12.2017
                .welcome_inner
                    .welcome_batteries
                        img(src='img/batteries.png', alt='')
                        a.bebasneue-reg(href='#') Подробнее узнать о наших продуктах
                    .welcome_fixi
                        img(src='img/fixiki_center_2.png', alt='')
                        .fixi-reg.center-text
                            div(style='margin-left: 67px;font-size: 37px;') собЕри всех
                            div(style='margin-left: 97px;font-size: 55px;') фикСиков
                            div(style='margin-left: 32px;font-size: 42px;') и выиграй
                            div(style='font-size: 65px;') гироскутер!
                        img(src='img/scooter_center.png', alt='')
                    .welcome_mechanics
                        img(src='img/mechanics.png', alt='')
                a.fixi-button(href='#')
                    span
                        | зарегистрировать код
                .welcome_text.akrobat-reg
                    | Организатор акции — ООО «СОВА». Стимулирующее мероприятие в виде рекламной акции «Собери всех Фиксиков и получи гироскутер в подарок» действует на территории РФ. Не является лотереей. Общий период проведения стимулирующего мероприятия: с 04.09.2017 по 31.12.2017, включая период выдачи призов победителям. Регистрация промо-кодов осуществляется в период с 00 часов 00 минут 01 секунд 4 сентября 2017 года по 23 часа 59 минут 59 секунд 14 декабря 2017 года по московскому времени на сайте http://www.varta-consumer.ru. Обязательным условием участия в розыгрыше и получения главного приза (гироскутер) является вступление в сообщество Varta Consumer Russia в одной из 3-х социальных сетей и предъявление чека после розыгрыша. Подробные правила проведения, информация об организаторе, количестве призов, сроках, месте и порядке их вручения размещены на сайте: http://www.varta-consumer.ru.
                    br
                    | Количество призов ограничено. Призы могут отличаться от изображенных.
        .simka-parallax(data-bottom-top='background-position-y: 0%;', data-center-top='background-position-y: 30%;', data-top-bottom='background-position-y: 60%;')

        #prizes.post-parallax.cyan.pre-parallax.orange
            .container.mechanics
                .mechanics_steps
                    .mechanics_step.yellow.bebasneue-reg
                        img(src='img/1.png', alt='')
                        .caption
                            | Покупай батарейки
                            br
                            strong VARTA
                            |  с фиксиками
                    .mechanics_step.yellow.bebasneue-reg
                        img(src='img/2.png', alt='')
                        .caption
                            | Регистрируй
                            br
                            | промокоды
                    .mechanics_step.orange.bebasneue-reg
                        img(src='img/3.png', alt='')
                        .caption
                            | Выигрывай
                            br
                            | призы
                .row.prizes.owl-carousel
                    .item
                        .col-md-5.text-center
                            .title.code.fixi-reg 1 код
                            img.code(src='img/1code.png', alt='')
                        .col-md-1.arrow
                        .col-md-6.text-center
                            .title.fixi-reg 3d раскраска
                            img.prize(src='img/1prize.png', alt='')
                    .item
                        .col-md-5.text-center
                            .title.code.fixi-reg 2 кода
                            img.code(src='img/2code.png', alt='')
                        .col-md-1.arrow
                        .col-md-6.text-center
                            .title.fixi-reg игра
                            img.prize(src='img/2prize.png', alt='')
                    .item
                        .col-md-5.text-center
                            .title.code.fixi-reg 3 кода
                            img.code(src='img/3codes.png', alt='')
                        .col-md-1.arrow
                        .col-md-6.text-center
                            .title.fixi-reg фонарик
                            img.prize(src='img/3prize.png', alt='')
                    .item
                        .col-md-5.text-center
                            .title.code.fixi-reg 4 кода
                            img.code(src='img/4codes.png', alt='')
                        .col-md-1.arrow
                        .col-md-6.text-center
                            .title.fixi-reg гироскутер
                            img.prize(src='img/4prize.png', alt='')
                .row
                    .col-md-8.col-md-offset-2.text-center.bebasneue-reg.hurryup
                        | С 4 сентября 2017 года по 25 декабря 2017 года при покупке от 1 упаковки стикерованного продукта покупатель получает возможность стать обладателем призов и выиграть главный приз 
                        span.prize — гироскутер.
                        |  Розыгрыш проходит еженедельно.
                        br
                        |  Спешите принять участие!
                .row.bebasneue-reg.text-center
                    h4 Правила акции
                .row.akrobat-reg.mechanics_rules
                    .col-md-6
                        | Если предварительно подвергнуть объекты длительному вакуумированию, то призма испускает плоскополяризованный атом как при нагреве, так и при охлаждении. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что пульсар переворачивает взрыв. Исследователями из разных лабораторий неоднократно наблюдалось, как разрыв ускоряет гамма-квант. Течение среды конфокально тормозит.
                    .col-md-6
                        | Фронт поглощает экранированный квазар. Среда параллельна. Зеркало концентрирует плоскополяризованный взрыв. В литературе неоднократно описано, как среда инструментально обнаружима. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что темная материя коаксиально вращает лептон, даже если пока мы не можем наблюсти это непосредственно. Объект оптически стабилен.
                .row.mechanics_rules
                    .col-md-12.bebasneue-reg.text-center
                        a(href='#') Скачать полные правила (PDF)
        .monster-parallax(data-bottom-top='background-position-y: 0%;', data-center-top='background-position-y: 30%;', data-top-bottom='background-position-y: 60%;')
        
        #faq.post-parallax.pre-parallax.blue
            .container.faq
                .row
                    .col-md-12.text-center.fixi-reg
                        h4 вопроСы и Ответы
                .row
                    .col-md-10.col-md-offset-1.akrobat-reg
                        ul
                            li.question
                                | Отклонение трансформирует гравитационный стабилизатор, исходя из общих теорем механики?
                            li.answer
                                | Устойчивость горизонтальна. Гировертикаль трансформирует нестационарный момент силы трения, что обусловлено гироскопической природой явления.
                            li.question
                                | Следуя механической логике, электромеханическая система не входит своими составляющими?
                            li.answer
                                | В самом общем случае курс абсолютно стабилизирует параметр Родинга-Гамильтона. Отклонение поступательно проецирует гироскопический прибор.
                            li.question Механическая система, согласно третьему закону Ньютона, опасна?
                            li.answer
                                | Кинематическое уравнение Эйлера даёт большую проекцию на оси, чем нестационарный подвижный объект. Проекция на подвижные оси, в первом приближении, различна.
        .verta-parallax(data-bottom-top='background-position-y: 0%;', data-center-top='background-position-y: 30%;', data-top-bottom='background-position-y: 60%;')
        
        #winners.post-parallax.green
            .container.winners
                .row
                    .col-md-12.text-center.fixi-reg
                        h4 пОбедители
                .row
                    .col-md-12.text-center.bebasneue-reg.search_title Поиск победителей по email
                .row
                    .col-md-12.text-center
                        .search
                            input.bebasneue-reg(type='email', placeholder='Введите email')
                            button.fixi-reg(type='button') поиск
                            button.fixi-reg(type='button') х
                .row
                    .col-md-12
                        table.table.bebasneue-reg.borderless
                            thead
                                tr
                                    th Дата
                                    th Email
                                    th Победитель
                                    th Приз
                            tbody
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
                                tr
                                    td Дата
                                    td Email
                                    td Победитель
                                    td Приз
                                tr.highlight
                                    td
                                    td
                                    td
                                    td
        #feedback.container.feedback
            .row
                .col-md-12.text-center.fixi-reg
                    h4 Обратная Связь
            .row
                .col-md-4
                    label.bebasneue-reg(for='name_feedback') Имя:
                    input#name_feedback.bebasneue-reg(type='text', placeholder='Укажите имя')
                    label.bebasneue-reg(for='email_feedback') Email:
                    input#email_feedback.bebasneue-reg(type='email', placeholder='Укажите email')
                .col-md-8
                    label.bebasneue-reg(for='thread_feedback') Тема:
                    input#thread_feedback.bebasneue-reg(type='text', placeholder='Укажите тему')
                    textarea.bebasneue-reg(placeholder='Сообщение')
            .row
                .col-md-12.text-center
                    button.fixi-reg(type='button') отправить

        #map.container.map
            .row
                .col-md-12.text-center.fixi-reg
                    h4 гдЕ купить
            .map_container

        #register.container.register
            .row
                .col-md-12.text-center.fixi-reg
                    h4 региСтрация
            .row.social
                .col-md-12.text-center.bebasneue-reg
                    | Зарегистрироваться через:
                    a(href='#')
                        img(src='img/vk2.png', alt='')
                    a(href='#')
                        img(src='img/fb2.png', alt='')
                    a(href='#')
                        img(src='img/ok2.png', alt='')
            .row.space-above
                .col-md-4.register_input
                    label.bebasneue-reg(for='name_register') Имя:
                    input#name_register.bebasneue-reg(type='text', placeholder='Укажите имя')
                .col-md-4.advice.register_input
                    label.bebasneue-reg(for='email_register') Email:
                    input#email_register.bebasneue-reg(type='email', placeholder='Укажите email')
                    img(src='img/advice.png', alt='')
                .col-md-4.advice.register_input
                    label.bebasneue-reg(for='phone_register') Телефон (логин):
                    input#phone_register.bebasneue-reg(type='tel', placeholder='+7 (___) ___-__-__')
                    img(src='img/advice.png', alt='')
                .col-md-4.register_input
                    label.bebasneue-reg(for='region_register') Регион:
                    select#region_register.bebasneue-reg
                        option(value='') Укажите регион
                        option(value='') Регион
                        option(value='') Регион
                .col-md-4.register_input
                    label.bebasneue-reg(for='city_register') Город/Район:
                    select#city_register.bebasneue-reg
                        option(value='') Укажите город
                        option(value='') город
                        option(value='') город
                .col-md-4.register_input
                    label.bebasneue-reg(for='bdate_register') Дата рождения:
                    select#bdate_register.bebasneue-reg
                        option(value='') Укажите дату рождения
            .row.space-above
                .col-md-4
                    label.bebasneue-reg(for='sex_feedback') Пол:
            .row
                .col-md-4
                    input#male(type='radio', name='sex_feedback', value='1' checked)
                    label.bebasneue-reg(for='male') Мужской
                    input#female(type='radio', name='sex_feedback', value='2')
                    label.bebasneue-reg(for='female') Женский
            .row
                .col-md-12.text-left.bebasneue-reg.register_note
                    sup *
                    |  Все поля обязательны для заполнения
            .row.space-above
                .col-md-4.register_check
                    input#read1(type='checkbox', name='read_feedback', value='1')
                    label.bebasneue-reg(for='read1')
                        span
                            | Я прочитал и согласен с 
                            a(href="#")
                                | правилами акции и пользовательским соглашением
                            | .
                .col-md-8.register_check
                    input#read2(type='checkbox', name='read_feedback', value='1')
                    label.bebasneue-reg(for='read2')
                        | Я согласен получать информацию по SMS и Email.
                a.fixi-reg.fixi-button(href='#')
                    span зарегистрироваться
        .fixics
            .container
                .row
                    .col-md-12
                        img.fixic(src='img/fixics.png', alt='')
        img#scroll(data-top='top:20%', data-bottom='top:40%', data-200-end='top:70%;opacity: 1.0', data-end='top:80%; opacity: 0.0', src='img/scroll.png', alt='')
        include includes/_footer
        include includes/_modals
