public/profile.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Varta</title>
  <link href="vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="vendor/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <body>
    <div class="header">
      <div class="container"><a class="logo" href="/"></a>
        <div class="hamb">
          <div class="hamb_inner"></div>
        </div>
        <div class="bebasneue-reg" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="/#prizes">Правила и призы</a></li>
            <li><a href="./profile.html">Профиль</a>
            </li>
            <li><a href="/#winners">Победители</a></li>
            <li><a href="/#feedback">Обратная связь</a></li>
            <li><a href="/#faq">FAQ</a></li>
            <li><a href="/#map">Где купить</a></li>
            <li><a href="/">Выход</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container profile">
      <h4>личный кабинет</h4>
      <div class="profile_welcome">Здравствуйте, Ольга Валерьевна<a href="/">Выйти</a></div>
      <div class="row profile_personal">
        <div class="col-md-6 col-xs-12">
          <table>
            <tr>
              <th colspan="2">Личные данные:</th>
            </tr>
            <tr>
              <td>Фамилия:</td>
              <td>Семенова</td>
            </tr>
            <tr>
              <td>Имя:</td>
              <td>Ольга</td>
            </tr>
            <tr>
              <td>Отчество:</td>
              <td>Валерьевна</td>
            </tr>
            <tr>
              <td>Email:</td>
              <td>olga.s@gmail.com</td>
            </tr>
            <tr>
              <td>Телефон:</td>
              <td>+7 910 392 43 87</td>
            </tr>
          </table>
        </div>
        <div class="col-md-6 col-sm-12 profile_personal_codes">
          <div class="profile_personal_header">Вам остлось зарегистрировать <span>2 кода</span><br>Для участия в розыгрыше главного приза.</div>
          <form class="profile_form profile_form--code" action="">
            <input type="text" placeholder="Введите код">
            <input type="submit" value="зарегистрировать">
          </form>
        </div>
      </div>
      <div class="profile_mycodes">
        <div class="profile_header">Мои коды:</div>
        <div class="profile_mycodes_content">
          <ul class="prifile_mycodes_code">
            <li>08.09.2017</li>
            <li>3265479</li>
          </ul>
          <ul class="prifile_mycodes_code">
            <li>08.09.2017</li>
            <li>6548979</li>
          </ul>
          <ul class="prifile_mycodes_code">
            <li>12.09.2017</li>
            <li>3456891</li>
          </ul>
          <ul class="prifile_mycodes_code">
            <li>21.10.2017</li>
            <li>9846879</li>
          </ul>
          <ul class="prifile_mycodes_code">
            <li>21.10.2017</li>
            <li>3214987</li>
          </ul>
        </div>
      </div>
      <div class="profile_data">
        <div class="profile_header">Добавление данных для получения приза:</div>
        <div class="row profile_data_content">
          <div class="col-md-4 col-sm-6 profile_form">Индекс:
            <input type="text" placeholder="141406" size="5">
          </div>
          <div class="col-md-4 col-sm-6 profile_form">Регион:
            <input type="text" placeholder="Московская область">
          </div>
          <div class="col-md-4 col-sm-6 profile_form">Район:
            <input type="text" placeholder="Воскресенский">
          </div>
          <div class="col-md-4 col-sm-6 profile_form">Город:
            <input type="text" placeholder="Воскресенск" size="12">
          </div>
          <div class="col-md-4 col-sm-6 profile_form profile_form--right">Улица:
            <input type="text" placeholder="Поперечная" size="15">
          </div>
          <div class="col-md-4 col-sm-6 profile_form profile_form--right">Дом/Корпус:
            <input type="text" placeholder="125" size="3">
            <input type="text" placeholder="52" size="3">
          </div>
          <div class="col-md-7 col-sm-6 profile_form profile_form--textarea">Дополнение к адресу:
            <textarea name="" rows="4" placeholder="Дополнение"></textarea>
          </div>
          <div class="col-md-5 col-sm-6 profile_form profile_form--right">Строение/Квартира:
            <input type="text" placeholder="108" size="3">
            <input type="text" placeholder="358" size="3">
          </div>
        </div>
      </div>
      <div class="profile_passport">
        <div class="profile_header">Паспортные данные:</div>
        <div class="row profile_passport_content">
          <div class="col-sm-3 col-xs-6 profile_form">Серия:
            <input type="text" placeholder="5269">
          </div>
          <div class="col-sm-3 col-xs-6 profile_form">Номер:
            <input type="text" placeholder="325695">
          </div>
          <div class="col-md-6 col-sm-12 profile_form">Кем выдан:
            <input type="text" placeholder="Воскресенским УВД Московской области">
          </div>
          <div class="col-md-4 col-sm-6 profile_form">Дата выдачи:
            <input type="text" placeholder="12.05.2003">
          </div>
          <div class="col-md-5 col-sm-6 profile_form">Код подразделения:
            <input type="text" placeholder="105-523">
          </div>
          <div class="col-md-8 col-sm-12 profile_form profile_form--textarea_row">Адрес прописки:
            <textarea name="" rows="4" placeholder="Адрес прописки"></textarea>
          </div>
          <div class="col-md-8 col-sm-12 profile_form profile_form--file">Скан паспорта:
            <div class="file">
              <input type="text" placeholder="C:Documentspasport.jpg" readonly>
              <button>обзор</button>
            </div>
          </div>
          <div class="col-sm-12 profile_footer">
            <input type="submit" value="добавить">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" id="login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <form action="profile.html">
          <div class="modal-content">
            <div class="modal-header text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="fixi-reg" aria-hidden="true">x</span></button>
              <h4 class="modal-title fixi-reg">вход в личный кабинет</h4>
            </div>
            <div class="modal-body">
              <div class="row modal_social">
                <div class="col-md-12 text-center bebasneue-reg"><span>Войти через:</span><a href="#"><img src="img/vk_white.png" alt=""></a><a href="#"><img src="img/fb_white.png" alt=""></a><a href="#"><img src="img/ok_white.png" alt=""></a></div>
              </div>
              <div class="modal_form">
                <label class="bebasneue-reg" for="auth_email">Email:</label>
                <input class="bebasneue-reg" id="auth_email" type="email" placeholder="Укажите Email">
                <label class="bebasneue-reg" for="auth_password">Пароль:</label>
                <input class="bebasneue-reg" id="auth_password" type="password" placeholder="******">
                <div class="modal_form_footer">
                  <div><a class="bebasneue-reg" data-dismiss="modal" data-toggle="modal" data-target="#forgot" href="#">Забыли пароль?</a> <a class="bebasneue-reg" data-dismiss="modal" href="#register">Зарегистрироваться</a></div>
                  <input class="white" id="remember_me" type="checkbox">
                  <label class="bebasneue-reg" for="remember_me">запомнить</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="fixi-button white" type="submit"><span>
                   войти</span></button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" id="forgot" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" type="button" data-dismiss="modal" aria-label="Закрыть"><span class="fixi-reg" aria-hidden="true">x</span></button>
            <h4 class="modal-title fixi-reg">восстановление пароля</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4 col-md-offset-4">
                <label class="bebasneue-reg" for="auth_email">Email:</label>
                <input class="bebasneue-reg" id="auth_email" type="email" placeholder="Укажите Email">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="fixi-button white"><span>отправить пароль</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" id="notice" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="fixi-reg" aria-hidden="true">x</span></button>
            <h4 class="modal-title fixi-reg">ураа!</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center bebasneue-reg">Поздравляем!<br> Вы выиграли гироскутер.<br>Для получения приза необходимо дозаполнить<br>данные в личном кабинете.</div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="fixi-button white" type="submit"><span>дрыц-тыц!</span></button>
          </div>
        </div>
      </div>
    </div>
    <div class="fixics">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><img class="fixic" src="img/fixics.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12 bebasneue-reg">Если у вас возникли какие-либо вопросы,<br> Вы можете написать нам на почту <a href="mailto:promorus@eu.spectrumbrands.com" target="_blank">promorus@eu.spectrumbrands.com</a></div>
              <div class="col-md-12 logo"></div>
            </div>
          </div>
          <div class="col-md-6 text-right footer_social"><a href="#"><img src="img/vk.png" alt=""></a><a href="#"><img src="img/fb.png" alt=""></a><a href="#"><img src="img/ok.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

public/pug/profile.pug
- var page = 'profile'
doctype html
html(lang='ru')
    include includes/_head
    body
        include includes/_header
        .container.profile
            h4 личный кабинет
            .profile_welcome
                | Здравствуйте, Ольга Валерьевна
                a(href="/")
                    | Выйти
            .row.profile_personal
                .col-md-6.col-xs-12
                    table
                        tr
                            th(colspan="2")
                                | Личные данные:
                        tr
                            td Фамилия:
                            td Семенова
                        tr
                            td Имя:
                            td Ольга
                        tr
                            td Отчество:
                            td Валерьевна
                        tr
                            td Email:
                            td olga.s@gmail.com
                        tr
                            td Телефон:
                            td +7 910 392 43 87
                .col-md-6.col-sm-12.profile_personal_codes
                    .profile_personal_header
                        | Вам остлось зарегистрировать 
                        span 2 кода
                        br
                        | Для участия в розыгрыше главного приза.
                    form.profile_form.profile_form--code(action="")
                        input(type="text" placeholder="Введите код")
                        input(type="submit" value="зарегистрировать")
            .profile_mycodes
                .profile_header
                    | Мои коды:
                .profile_mycodes_content
                    ul.prifile_mycodes_code
                        li 08.09.2017
                        li 3265479
                    ul.prifile_mycodes_code
                        li 08.09.2017
                        li 6548979
                    ul.prifile_mycodes_code
                        li 12.09.2017
                        li 3456891
                    ul.prifile_mycodes_code
                        li 21.10.2017
                        li 9846879
                    ul.prifile_mycodes_code
                        li 21.10.2017
                        li 3214987
            .profile_data
                .profile_header
                    | Добавление данных для получения приза:
                .row.profile_data_content
                    .col-md-4.col-sm-6.profile_form
                        | Индекс:
                        input(type="text" placeholder="141406" size="5")
                    .col-md-4.col-sm-6.profile_form
                        | Регион:
                        input(type="text" placeholder="Московская область")
                    .col-md-4.col-sm-6.profile_form
                        | Район:
                        input(type="text" placeholder="Воскресенский")
                    .col-md-4.col-sm-6.profile_form
                        | Город:
                        input(type="text" placeholder="Воскресенск" size="12")
                    .col-md-4.col-sm-6.profile_form.profile_form--right
                        | Улица:
                        input(type="text" placeholder="Поперечная" size="15")
                    .col-md-4.col-sm-6.profile_form.profile_form--right
                        | Дом/Корпус:
                        input(type="text" placeholder="125" size="3")
                        input(type="text" placeholder="52" size="3")
                    .col-md-7.col-sm-6.profile_form.profile_form--textarea
                        | Дополнение к адресу:
                        textarea(name="" rows="4" placeholder="Дополнение")
                    .col-md-5.col-sm-6.profile_form.profile_form--right
                        | Строение/Квартира:
                        input(type="text" placeholder="108" size="3")
                        input(type="text" placeholder="358" size="3")
            .profile_passport
                .profile_header
                    | Паспортные данные:
                .row.profile_passport_content
                    .col-sm-3.col-xs-6.profile_form
                        | Серия:
                        input(type="text" placeholder="5269")
                    .col-sm-3.col-xs-6.profile_form
                        | Номер:
                        input(type="text" placeholder="325695")
                    .col-md-6.col-sm-12.profile_form
                        | Кем выдан:
                        input(type="text" placeholder="Воскресенским УВД Московской области")
                    .col-md-4.col-sm-6.profile_form
                        | Дата выдачи:
                        input(type="text" placeholder="12.05.2003")
                    .col-md-5.col-sm-6.profile_form
                        | Код подразделения:
                        input(type="text" placeholder="105-523")        
                    .col-md-8.col-sm-12.profile_form.profile_form--textarea_row
                        | Адрес прописки:
                        textarea(name="" rows="4" placeholder="Адрес прописки")
                    .col-md-8.col-sm-12.profile_form.profile_form--file
                        | Скан паспорта:
                        .file
                            input(type="text" placeholder="C:\Documents\pasport.jpg" readonly)
                            button обзор
                    .col-sm-12.profile_footer
                        input(type="submit" value="добавить")
        include includes/_modals
        include includes/_footer
